============================================================
LSTM Model Backtest Report - Sequence Length: 10
============================================================
Generated: 2025-06-19 16:28:59
Total Matches Evaluated: 175

OVERALL PERFORMANCE
------------------------------
Accuracy: 0.589

CLASS-WISE METRICS
------------------------------

HOME_WIN:
  Precision: 0.690
  Recall: 0.698
  F1-Score: 0.694
  Support: 86

AWAY_WIN:
  Precision: 0.560
  Recall: 0.549
  F1-Score: 0.554
  Support: 51

DRAW:
  Precision: 0.395
  Recall: 0.395
  F1-Score: 0.395
  Support: 38

CONFUSION MATRIX
------------------------------
         Predicted
         Home  Away  Draw
Actual Home   60   13   13
Actual Away   13   28   10
Actual Draw   14    9   15

BETTING PERFORMANCE (Hypothetical)
------------------------------
Win Rate: 0.589
ROI: 0.674
Profit/Loss: 118.00 units

CONFIDENCE ANALYSIS
------------------------------
Mean Confidence: 0.646
High Confidence (>0.6) Accuracy: 0.729
High Confidence Predictions: 85