============================================================
LSTM Model Backtest Report - Sequence Length: 20
============================================================
Generated: 2025-06-19 16:31:42
Total Matches Evaluated: 174

OVERALL PERFORMANCE
------------------------------
Accuracy: 0.603

CLASS-WISE METRICS
------------------------------

HOME_WIN:
  Precision: 0.694
  Recall: 0.694
  F1-Score: 0.694
  Support: 85

AWAY_WIN:
  Precision: 0.588
  Recall: 0.588
  F1-Score: 0.588
  Support: 51

DRAW:
  Precision: 0.421
  Recall: 0.421
  F1-Score: 0.421
  Support: 38

CONFUSION MATRIX
------------------------------
         Predicted
         Home  Away  Draw
Actual Home   59   13   13
Actual Away   12   30    9
Actual Draw   14    8   16

BETTING PERFORMANCE (Hypothetical)
------------------------------
Win Rate: 0.603
ROI: 0.727
Profit/Loss: 126.50 units

CONFIDENCE ANALYSIS
------------------------------
Mean Confidence: 0.642
High Confidence (>0.6) Accuracy: 0.739
High Confidence Predictions: 88