============================================================
LSTM Model Backtest Report - Sequence Length: 20
============================================================
Generated: 2025-06-19 16:29:51
Total Matches Evaluated: 174

OVERALL PERFORMANCE
------------------------------
Accuracy: 0.592

CLASS-WISE METRICS
------------------------------

HOME_WIN:
  Precision: 0.681
  Recall: 0.729
  F1-Score: 0.705
  Support: 85

AWAY_WIN:
  Precision: 0.524
  Recall: 0.647
  F1-Score: 0.579
  Support: 51

DRAW:
  Precision: 0.400
  Recall: 0.211
  F1-Score: 0.276
  Support: 38

CONFUSION MATRIX
------------------------------
         Predicted
         Home  Away  Draw
Actual Home   62   15    8
Actual Away   14   33    4
Actual Draw   15   15    8

BETTING PERFORMANCE (Hypothetical)
------------------------------
Win Rate: 0.592
ROI: 0.693
Profit/Loss: 120.50 units

CONFIDENCE ANALYSIS
------------------------------
Mean Confidence: 0.558
High Confidence (>0.6) Accuracy: 0.719
High Confidence Predictions: 57