============================================================
LSTM Model Backtest Report - Sequence Length: 10
============================================================
Generated: 2025-06-19 16:27:55
Total Matches Evaluated: 175

OVERALL PERFORMANCE
------------------------------
Accuracy: 0.611

CLASS-WISE METRICS
------------------------------

HOME_WIN:
  Precision: 0.677
  Recall: 0.756
  F1-Score: 0.714
  Support: 86

AWAY_WIN:
  Precision: 0.628
  Recall: 0.529
  F1-Score: 0.574
  Support: 51

DRAW:
  Precision: 0.417
  Recall: 0.395
  F1-Score: 0.405
  Support: 38

CONFUSION MATRIX
------------------------------
         Predicted
         Home  Away  Draw
Actual Home   65    9   12
Actual Away   15   27    9
Actual Draw   16    7   15

BETTING PERFORMANCE (Hypothetical)
------------------------------
Win Rate: 0.611
ROI: 0.726
Profit/Loss: 127.00 units

CONFIDENCE ANALYSIS
------------------------------
Mean Confidence: 0.633
High Confidence (>0.6) Accuracy: 0.747
High Confidence Predictions: 83