============================================================
LSTM Model Backtest Report - Sequence Length: 5
============================================================
Generated: 2025-06-19 16:26:09
Total Matches Evaluated: 175

OVERALL PERFORMANCE
------------------------------
Accuracy: 0.634

CLASS-WISE METRICS
------------------------------

HOME_WIN:
  Precision: 0.759
  Recall: 0.733
  F1-Score: 0.746
  Support: 86

AWAY_WIN:
  Precision: 0.569
  Recall: 0.569
  F1-Score: 0.569
  Support: 51

DRAW:
  Precision: 0.463
  Recall: 0.500
  F1-Score: 0.481
  Support: 38

CONFUSION MATRIX
------------------------------
         Predicted
         Home  Away  Draw
Actual Home   63   12   11
Actual Away   11   29   11
Actual Draw    9   10   19

BETTING PERFORMANCE (Hypothetical)
------------------------------
Win Rate: 0.634
ROI: 0.806
Profit/Loss: 141.00 units

CONFIDENCE ANALYSIS
------------------------------
Mean Confidence: 0.641
High Confidence (>0.6) Accuracy: 0.742
High Confidence Predictions: 93