============================================================
LSTM Model Backtest Report - Sequence Length: 5
============================================================
Generated: 2025-06-19 16:24:17
Total Matches Evaluated: 175

OVERALL PERFORMANCE
------------------------------
Accuracy: 0.589

CLASS-WISE METRICS
------------------------------

HOME_WIN:
  Precision: 0.677
  Recall: 0.733
  F1-Score: 0.704
  Support: 86

AWAY_WIN:
  Precision: 0.500
  Recall: 0.647
  F1-Score: 0.564
  Support: 51

DRAW:
  Precision: 0.438
  Recall: 0.184
  F1-Score: 0.259
  Support: 38

CONFUSION MATRIX
------------------------------
         Predicted
         Home  Away  Draw
Actual Home   63   17    6
Actual Away   15   33    3
Actual Draw   15   16    7

BETTING PERFORMANCE (Hypothetical)
------------------------------
Win Rate: 0.589
ROI: 0.680
Profit/Loss: 119.00 units

CONFIDENCE ANALYSIS
------------------------------
Mean Confidence: 0.561
High Confidence (>0.6) Accuracy: 0.692
High Confidence Predictions: 65